<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="faq_style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
          <ul class="nav_links">
            <img class="logo" src="logo.jpg" alt="logo"/>
            <li><a href="Login">Login</a></li>
            <li><a href="Signup">Sign Up</a></li>
            <li><a href="About">About</a></li>
            <li><a href="faq.html">Faq's</a></li>
          </ul>
        </nav>
        </header>
    <div class="main">
        <h1 class="faq-heading">FAQ'S</h1></br></br>
        <section class="faq-container">
            <div class="faq-one">
                <!-- faq question -->
                <h1 class="faq-page">What can I get on this website?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>You can read some amazing select books,play games and find some news
                        at the ease of your time and bordem
                    </p>
                </div>
            </div></br></br>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">How many games can I play on this website?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Currently we have 2 games available which are built on javascipt ,we are working on including a few more</p>
                </div>
            </div></br></br>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
<h1 class="faq-page">How to read books on the webiste?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>The books can be opened on the website in pdf format you can read them on the website itself</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
